.TH KEEPASSX 1 "Sun 01, 2019"
.SH NAME
keepassxc \- password manager
.SH SYNOPSIS
.B keepassxc
.RI [ files/filelist ]
.SH DESCRIPTION
\fBKeePassX\fP is a password manager (aka safe) which helps you to manage your passwords in a secure way.
You can put all your passwords into one database which is locked with one master key or a key-disk,
so that you only need to remember a single master password (or insert the key-disk) to unlock the entire database.
The databases are encrypted using the AES or Twofish algorithms.
.SH OPTIONS
.TP
.B \-h, \-\-help
   Displays help
.br
.B \-v, \-\-version
   Displays version information.
.B \-\-config <config>
   path to a custom config file
.B \-\-keyfile <keyfile>
   key file of the database
.B \-\-pw-stdin
   read password of the database from stdin
.B \-\-pw, \-\-parent-window <handle>
   Parent window handle
.br
.SH ARGUMENTS
.TP
.b  filename
       filenames of the password databases to open (*.kdbx)
